{
  "name": "rentomojo",
  "version": "1.0.0",
  "description": "asignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s --copy-files",
    "build": "npm run clean && npm run build-server && npm run lint",
    "lint": "touch ./node_modules/.eslintignore && eslint ./src --fix"
  },
  "author": "Nagaraja Sabhahith <nagarajsabhahith@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "underscore": "^1.9.1"
  }
}
